# web3auth-android-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web3auth/wallet/: LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SettingsActivity.kt  SplashActivity.kt  TransferAssetsActivity.kt  Web3AuthApp.kt
app/src/main/java/com/web3auth/wallet/utils/: LocaleUtils.kt  NetworkUtils.kt
app/src/main/java/com/web3auth/wallet/viewmodel/: EthereumViewModel.kt  SolanaViewModel.kt
app/src/main/res/drawable/: icon_web3auth.xml
app/src/main/res/layout/: dialog_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
