plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.web3auth.wallet"
        minSdk 26
        targetSdk 33
        versionCode 9
        versionName "0.0.2"
        manifestPlaceholders = [
                'torusRedirectScheme'    : 'torusapp',
                'torusRedirectHost'      : 'org.torusresearch.web3authexample',
                'torusRedirectPathPrefix': '/redirect'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Web3Auth
    implementation 'com.github.web3auth:web3auth-android-sdk:3.5.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Encoding
    implementation 'com.google.code.gson:gson:2.9.1'

    //Web3j
    implementation 'org.web3j:core:4.9.5'

    //QR code generator
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //solana
    implementation('com.mmorrell:solanaj:1.14') {
        ['org.bouncycastle', 'com.google.protobuf'].each {
            exclude group: it
        }
    }

    // android security
    implementation 'androidx.security:security-crypto:1.1.0-alpha04'

    //custom browser
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}